<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Sport</title>
    <style>
       a { 
    text-decoration: none; 
    style="color: (0, 1, 1)"
  } 
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Spline Sans', sans-serif;
        background:url(https://st2.depositphotos.com/3725083/5623/i/600/depositphotos_56233515-stock-photo-light-of-stadium.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 2rem;
        color: #fff;
      }

      main {
        width: 70%;
        margin: 0 auto;
        padding: 2rem;
        background-color: rgba(0,0,0,0.4);
      }
      .main1{
      padding-top: 25px;
     padding-right: 15px;
   }
   .link{
 text-decoration: none;
 font-size: 25px;
 background-color: black;
 border:15px solid black ;
 color: white;
 padding-left: 4px;
 padding-right: 5px;
 z-index: 1000;
}
ul {
padding: 1rem;
}
hr {
margin: 1rem 0;
}
      .test{
    height:50px;
    width:120px;
}
.thumb img  {
    background: #666; 
    margin-right: 80px; 
    margin-bottom: 10px;
   }
    </style>
  </head>
  <body>
    <div class="main1">
 <a class="link" href="wb1.html">&#129044;Back</a></div>
    <main>
      <div class="title">About sport</div>
      <hr style="height:2px;border-width:0;color:gray;background-color:white">
      <div class="info">
        <div class="desc">Sport pertains to any form of competitive physical activity or game that aims to use, maintain or improve physical ability and skills while providing enjoyment to participants and, in some cases, entertainment to spectators.
          Most popular sports:
          <ul>
 <li>Football(Soccer)</li>
 <li>Bascetball</li>
 <li>Volleyball</li>
     </ul>
     <p class="thumb">
<img src="https://cdn.dribbble.com/users/923520/screenshots/4436772/salah-animation-gif.gif" alt="я джифка" width="200" height="180">
<img src="https://c.tenor.com/iLYPmFMHM_0AAAAi/dunk-de-rozan.gif" alt="я джифка" width="200" height="180">
<img src="https://33.media.tumblr.com/854c4d1b21065a0d8e57326c18a501d7/tumblr_nlofghRqTa1twkrf5o1_1280.gif" alt="я джифка" width="200" height="180"></p>
        </div>
      </div>
      <hr style="height:2px;border-width:0;color:gray;background-color:white">
      <center><iframe width="560" height="315" src="https://www.youtube.com/embed/2mRUFGzO7Fo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
      <hr style="height:2px;border-width:0;color:gray;background-color:white">
      <div class="title"><b>History of sport</b></div>
      <div class="desc"><p>As far back as the beginnings of sport, it was related to military training. For example, competition was used as a mean to determine whether individuals were fit and useful for service. Team sports were used to train and to prove the capability to fight in the military and also to work together as a team .</p></div>
<center>Read more:<a href="https://en.wikipedia.org/wiki/History_of_sport">Wikipedia</a></center>
<br>
      <div class="desc"><center>Want to know more about sport and trainings?
        Leave your E-mail!
      <center><form>
  <div class="form-group">
    <label for="exampleInputEmail1">First name:</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">E-mail:</label>
    <input type="password" class="form-control" id="exampleInputPassword1">
  </div>
  <button type="submit" class="test">Submit</button>
</form></center>
</div>

    </main>
  </body>
</html>