<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>Sport</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
          font-family: 'Spline Sans', sans-serif;
        background:url(https://img.freepik.com/free-photo/man-jumping-impossible-possible-cliff-sunset-background-business-concept-idea_1323-266.jpg?size=626&ext=jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        font-size: 2rem;
        color: #fff;

      }

      main {
        width: 70%;
        margin: 0 auto;
        padding: 2rem;
        background-color: rgba(0,0,0,0.4);
      }
      .main1{
      padding-top: 25px;
     padding-right: 15px;
}

.link{
 text-decoration: none;
 font-size: 25px;
 background-color: black;
 border:15px solid black ;
 color: white;
 padding-left: 4px;
 padding-right: 10px;
 z-index: 1000;
}
      hr {
margin: 1rem 0;
}
 .test{
    height:50px;
    width:120px;

    </style>
  </head>
  <body>
    <div class="main1">
 <a class="link" href="wb1.html">&#129044;Back</a></div>
    <main>

      <div class="title">Motivation</div>
      <hr>
      <div class="info">
        <div class="desc">The expression "In a healthy body – a healthy mind" is well known to everyone. At the same time, few people really don't think about what role sport plays in a person's life. Its importance should not be underestimated, because it tempers the body, strengthens health, increases endurance, fills the body with strength, promotes character education.Sometimes in the middle of the road or very close to the finish line, we turn inside ourselves to find the strength to move on.</div>
        <hr>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/w3B3sKs8dvM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        <hr>
      </div>
      <div class="desc">Get up! Start doing exercises! Why can others, and you're the only one looking for excuses? After all, if you take up sports, will it make you worse? No, and no again. Set goals, achieve them. After all, the obstacles are only in our heads. There are no goals that a person could not overcome. I know it will be hard at first, but as soon as you see the result, believe me, you will be happy! Start training, and at least take some time for your health!!!</div>
       <center><img class="pic" src="https://wallpapercave.com/wp/wp3186782.jpg" width="560" height="315"></center>
      <hr>
       <form method="post">
    <p><b>What motivates you?</b></p>
    <center><p><textarea rows="5" cols="50" name="text"></textarea></p></center>
    <p><button type="submit" class="test">Submit</button></p>
  </form>
    </main>
  </body>
</html>